<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form action="">
        <label for="name">Name</label>
        <input type="text" name="name">
        <br>
        <br>

        <label for="number">Number</label>
        <input type="number" name="number">
        <br>
        <br>

        <label for="email">Email</label>
        <input type="email" name="email">
        <br>
        <br>

        <label for="password">Password</label>
        <input type="password" name="password">
        <br>
        <br>

        <label for="radio">science</label>
        <input type="radio" name="radio">
        <label for="radio">Maths</label>
        <input type="radio" name="radio">
        <br>
        <br>

        <label for="checkbox">apple</label>
        <input type="checkbox" name="checkbox">
        <label for="checkbox">cherry</label>
        <input type="checkbox" name="checkbox">
        <label for="checkbox">guava</label>
        <input type="checkbox" name="checkbox">
        <br>
        <br>

        <label for="color">Color</label>
        <input type="color" name="color">
        <br>
        <br>

        <label for="tel">Tel</label>
        <input type="tel" name="tel">
        <br>
        <br>
        
        <label for="search">Search</label>
        <input type="search" name="search">
        <br>
        <br>
        
        <label for="range">Range</label>
        <input type="range" name="range">
        <br>
        <br>
        
        <label for="date">Date</label>
        <input type="date" name="date">
        <br>
        <br>
        
        <label for="month">Month</label>
        <input type="month" name="month">
        <br>
        <br>
        
        <label for="hidden">Hidden</label>
        <input type="hidden" name="hidden">
        <br>
        <br>
        
        <label for="image" >Image</label>
        <input type="image" name="image" src="Pisoft/Home.jpg" alt="home" height="50px">
        <br>
        <br>
        
        <label for="file">File</label>
        <input type="file" name="file">
        <br>
        <br>
        
        <label for="time">Datetime</label>
        <input type="Datetime-local" name="time">
        <br>
        <br>
        
        <label for="button">Button</label>
        <input type="button" name="button">
        <br>
        <br>
        
        <label for="reset">clear</label>
        <input type="rest" name="reset">
        <br>
        <br>
        
        <textarea name="about" id="text" placeholder="write something here"></textarea>
        <br>
        <br>
        
        
        <br>
        <br>
        
        
        <input type="submit" name="Submit" value="Submit">
        <br>
        <br>
        
        <input type="reset" name="reset" />
        
    


    </form>
    
</body>
</html>